APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TD=themosis

APP_URL=http://local.test
WP_URL=http://local.test/cms

DATABASE_NAME=themosis
DATABASE_USER=homestead
DATABASE_PASSWORD=secret
DATABASE_HOST=localhost

#https://roots.io/salts.html
AUTH_KEY='key'
AUTH_SALT='key'
LOGGED_IN_KEY='key'
LOGGED_IN_SALT='key'
NONCE_KEY='key'
NONCE_SALT='key'
SECURE_AUTH_KEY='key'
SECURE_AUTH_SALT='key'

WP_ROCKET_EMAIL=steve@eravilleconceptweb.com
WP_ROCKET_KEY=password
ACF_PRO_KEY=key
COMPOSER_API_USERNAME=key
COMPOSER_API_PASSWORD=key
REPO_PACKAGIST_USERNAME=flosteve
REPO_PACKAGIST_PASS=key

#MAIL_HOST=your-smtp-host
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_FROM_ADDRESS=noreply@themosis.com
#MAIL_FROM_NAME=Themosis